algoritmo "Exemplo 10.9 - Ir ao cinema ou assistir TV em casa"
//Exemplo 10.9 do material "Introdução aos algoritmos" do NAPRO-UCS
var
   Dinheiro: Real
inicio
   Escreval ("Bora decidir se dá para ir ao cinema ou se deve assistir TV em casa?")
   Escreval ("Quanto dinheiro você tem sobrando?")
   Leia (Dinheiro)
   Se Dinheiro >=10 entao
      Escreval ("Eba \o/! Com essa grana você pode curtir um cineminha!")
      senao
      Escreval ("Melhor assistir TV em casa, a vaca tá meio magra! :(")
   fimse
fimalgoritmo